CoinCap is a SPA vuejs app

To run the app in your browser, follow these instructions:

If you are on a mac:
- open Terminal
- cd to the project directory
- type: npm install
- if you dont have npm installed, please follow these instructions http://blog.teamtreehouse.com/install-node-js-npm-mac
- once npm has installed everything
- type: npm run dev
- open your browser and goto http://localhost:8080 , the port might be different but it will say on the terminal which it is
- DONE!


- open Command Prompt
- go to the project directory
- type: npm install
- if you dont have npm installed, please follow these instructions http://blog.teamtreehouse.com/install-node-js-npm-windows
- once npm has installed everything
- type: npm run dev
- open your browser and goto http://localhost:8080 , the port might be different but it will say on the terminal which it is
- DONE!

If you want to make the app live, i recommend using Google firebase
- please follow these instructions https://medium.com/@ShayneOSullivan/deploy-a-vue-js-app-with-firebase-hosting-3fc420cf3998
